@import '../../../assets/themes/color.less';
.ant-layout {
    .ant-layout-header {
        padding: 0;
    }
    .bread-body {
        height: 64px;
        padding: 0 12px 0 0;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        position: relative;

        .bread-title {
            float: right;
            margin-right: 40px;
        }

    }
}

.card-container > .ant-tabs-card > .ant-tabs-content {
    height: 120px;
    margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
    border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-color: #fff;
    background: #fff;
}

.header {
    height: 64px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
}

:global {
    .ant-layout {
        min-height: 100vh;
        overflow-x: hidden;
    }
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
        background: @primary-1;
    }
}

.right {
    float: right;
    height: 100%;
    .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        > i {
            font-size: 16px;
            vertical-align: middle;
            color: @text-color;
        }
        &:hover,
        &:global(.ant-popover-open) {
            background: @primary-1;
        }
    }
    .search {
        padding: 0;
        margin: 0 12px;
        &:hover {
            background: transparent;
        }
    }
    .account {
        .avatar {
            margin: 20px 8px 20px 0;
            color: @primary-color;
            background: rgba(255, 255, 255, 0.85);
            vertical-align: middle;
        }
    }
}