.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 14px 10px;
  padding-left: 15px;
  .sys-logo {
    width: 20px;
    line-height: 32px;
  }
  span {
    color: #fff;
    line-height: 32px;
    margin-left: 8px;
  }
}
