@import '../../assets/themes/color.less';

.hidden {
  display: none;
}

.ant-tabs-nav {
  height : 45px;
}

.org-c-key {
  background: @layout-body-background;
}

.org-content {
  border: 1px solid @shadow-color;
  border-top: 0px;
  .org-c-row {
    border-top: 1px solid @shadow-color;
    div {
      padding: 5px;
    }
  }
}
